# Light.TemporaryStreams

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Light.TemporaryStreams.Public.snk  Light.TemporaryStreams.sln  Light.TemporaryStreams.sln.DotSettings  global.json  readme.md
.github/actions/cache-nuget/: action.yml
.github/workflows/: build-and-test.yml  release-on-nuget.yml
Light.TemporaryStreams/: FileStreamCreationOptions.cs  FileStreamFactory.cs  ITemporaryStreamService.cs  Light.TemporaryStreams.csproj  TemporaryStream.cs  TemporaryStreamService.cs  TemporaryStreamServiceExtensions.cs
Light.TemporaryStreams.Tests/: ArrayAllocationTests.cs  Light.TemporaryStreams.Tests.csproj  StreamMock.cs  TemporaryStreamForwardingTests.cs  TemporaryStreamServiceTests.cs  TemporaryStreamTests.cs
Light.TemporaryStreams.Tests/CallTracking/: BaseCallTracker.cs  CallTrackers.cs
Light.TemporaryStreams/Hashing/: HashConversionMethod.cs  HashingPlugin.cs
src/: Directory.Build.props
src/Light.TemporaryStreams/: ICopyToTemporaryStreamPlugin.cs  Light.TemporaryStreams.csproj  MicrosoftLoggingExtensions.cs  ServiceCollectionExtensions.cs  TemporaryStreamDisposeBehavior.cs  TemporaryStreamServiceExtensions.cs  packages.lock.json
src/Light.TemporaryStreams.Core/: ITemporaryStreamService.cs  Light.TemporaryStreams.Core.csproj  TemporaryStream.cs  TemporaryStreamErrorHandlerProvider.cs  TemporaryStreamServiceExtensions.cs  TemporaryStreamServiceOptions.cs  packages.lock.json
src/Light.TemporaryStreams.Core/Hashing/: CopyToHashCalculator.cs  HashConverter.cs  HashingPlugin.cs
tests/: Directory.Build.props
tests/Light.TemporaryStreams.Core.Tests/: ArrayAllocationTests.cs  AsyncResultNullObject.cs  CopyToTemporaryStreamTests.cs  Light.TemporaryStreams.Core.Tests.csproj  StreamMock.cs  TemporaryStreamForwardingTests.cs  TemporaryStreamServiceExtensionsTests.cs  TemporaryStreamServiceTests.cs  TemporaryStreamTests.cs  packages.lock.json
tests/Light.TemporaryStreams.Core.Tests/CallTracking/: BaseCallTracker.cs  CallTracker.cs  CallTrackers.cs  ICallTracker.cs
tests/Light.TemporaryStreams.Core.Tests/Hashing/: CopyToHashCalculatorTests.cs  HashConverterTests.cs  HashingPluginTests.cs
tests/Light.TemporaryStreams.Tests/: AsyncResultNullObject.cs  Light.TemporaryStreams.Tests.csproj  ServiceCollectionExtensionsTests.cs  StreamMock.cs  packages.lock.json
tests/Light.TemporaryStreams.Tests/CallTracking/: CallTracker.cs  ICallTracker.cs
