<Project>
  <PropertyGroup>
    <ParentPropsFile>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</ParentPropsFile>
  </PropertyGroup>

  <Import Project="$(ParentPropsFile)" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/feO2x/Light.TemporaryStreams.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/feO2x/Light.TemporaryStreams</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageTags>streaming;memory-management;form-file</PackageTags>
    <PackageIcon>light-logo.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../images/light-logo.png" Pack="true" PackagePath="\" />
    <None Include="../../readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
